<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.msyu" module="reinforce"/>

    <configurations defaultconf="master">
        <conf name="master"/>
        <conf name="sources"/>
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="org.yaml" name="snakeyaml" rev="1.11" transitive="false">
            <conf name="master" mapped="master"/>
            <conf name="sources" mapped="sources"/>
        </dependency>
        <dependency org="org.apache.ivy" name="ivy" rev="2.3.0" transitive="false">
            <conf name="master" mapped="master"/>
            <conf name="sources" mapped="sources"/>
        </dependency>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default;sources->sources"/>
    </dependencies>

</ivy-module>