<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.msyu.reinforce" module="reinforce-testing"/>

    <configurations>
        <conf name="default"/>
        <conf name="sources"/>
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="org.yaml" name="snakeyaml" rev="1.11" conf="default,sources->@"/>

        <dependency org="junit" name="junit" rev="4.11" conf="default,sources->@"/>
        <dependency org="junit" name="junit" rev="4.11" conf="default,sources->@"/>

        <dependency org="org.testng" name="testng" rev="6.8.5" conf="default,test->default;sources->sources">
            <exclude module="snakeyaml"/>
            <exclude module="junit"/>
        </dependency>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default;sources->sources"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="sources->sources"/>
    </dependencies>

</ivy-module>