<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.msyu.reinforce" module="reinforce-core"/>

    <configurations>
        <conf name="default"/>
        <conf name="sources"/>
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="org.yaml" name="snakeyaml" rev="1.11" conf="default,sources->@"/>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default;sources->sources"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.5" conf="default,sources->@"/>

        <exclude org="org.tukaani" module="xz"/>
    </dependencies>

</ivy-module>