<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.msyu.reinforce" module="reinforce-ivy"/>

    <configurations>
        <conf name="default"/>
        <conf name="sources"/>
    </configurations>

    <dependencies>
        <dependency org="org.yaml" name="snakeyaml" rev="1.11" conf="default->default;sources->sources"/>
        <dependency org="org.apache.ivy" name="ivy" rev="2.3.0" conf="default->default;sources->sources"/>
    </dependencies>

</ivy-module>